algo | arch | scale | query | time | relation | tuple | sensitivity | all_table_tstar | test pass
Elastic | tpch | 0.0001 | q1 | 0.006 | REGION | [('REGIONKEY', 3)] | 30 | [(REGION, [('REGIONKEY', 3)], 30, 0), (NATION, [('NATIONKEY', 22), ('REGIONKEY', 3)], 6, 0), (CUSTOMER, [('NATIONKEY', 15), ('CUSTKEY', 1)], 6, 6), (ORDERS, [('ORDERKEY', 1), ('CUSTKEY', 1)], 6, 6), (LINEITEM, [('ORDERKEY', 1)], 1, 1)] | Unknown
Elastic | tpch | 0.0001 | q2 | 0.004 | SUPPLIER | [('NATIONKEY', 17), ('SUPPKEY', 1)] | 24 | [(SUPPLIER, [('NATIONKEY', 17), ('SUPPKEY', 1)], 24, 24), (PART, [('PARTKEY', 1)], 24, 24), (PARTSUPP, [('SUPPKEY', 1), ('PARTKEY', 1)], 6, 6), (LINEITEM, [('SUPPKEY', 1), ('PARTKEY', 1)], 4, 4)] | Unknown
Elastic | tpch | 0.0001 | q3 | 0.011 | LINEITEM | [('ORDERKEY', 1), ('SUPPKEY', 1), ('PARTKEY', 1)] | 500 | [(LINEITEM, [('ORDERKEY', 1), ('SUPPKEY', 1), ('PARTKEY', 1)], 500, 0), (REGION, [('REGIONKEY', 3)], 120, 0), (SUPPLIER, [('NATIONKEY', 15), ('SUPPKEY', 1)], 24, 24), (PART, [('PARTKEY', 1)], 24, 0), (NATION, [('NATIONKEY', 15), ('REGIONKEY', 3)], 24, 0), (ORDERS, [('ORDERKEY', 1), ('CUSTKEY', 1)], 24, 0), (CUSTOMER, [('NATIONKEY', 22), ('CUSTKEY', 1)], 24, 0), (PARTSUPP, [('SUPPKEY', 1), ('PARTKEY', 1)], 6, 0)] | Unknown
Elastic | tpch | 0.001 | q1 | 0.032 | REGION | [('REGIONKEY', 3)] | 9450 | [(REGION, [('REGIONKEY', 3)], 9450, 929), (NATION, [('NATIONKEY', 3), ('REGIONKEY', 3)], 1890, 490), (CUSTOMER, [('NATIONKEY', 22), ('CUSTKEY', 70)], 210, 125), (ORDERS, [('ORDERKEY', 3489), ('CUSTKEY', 70)], 7, 2), (LINEITEM, [('ORDERKEY', 928)], 1, 1)] | Unknown
Elastic | tpch | 0.001 | q2 | 0.019 | SUPPLIER | [('NATIONKEY', 17), ('SUPPKEY', 7)] | 3840 | [(SUPPLIER, [('NATIONKEY', 17), ('SUPPKEY', 7)], 3840, 922), (PART, [('PARTKEY', 58)], 192, 28), (PARTSUPP, [('SUPPKEY', 8), ('PARTKEY', 58)], 48, 0), (LINEITEM, [('SUPPKEY', 7), ('PARTKEY', 58)], 4, 0)] | Unknown
Elastic | tpch | 0.001 | q3 | 0.039 | SUPPLIER | [('NATIONKEY', 17), ('SUPPKEY', 7)] | 4800000 | [(SUPPLIER, [('NATIONKEY', 17), ('SUPPKEY', 7)], 4800000, 82), (REGION, [('REGIONKEY', 3)], 1201000, 16), (CUSTOMER, [('NATIONKEY', 3), ('CUSTKEY', 70)], 1050000, 0), (NATION, [('NATIONKEY', 17), ('REGIONKEY', 3)], 240200, 131), (PART, [('PARTKEY', 58)], 240000, 0), (PARTSUPP, [('SUPPKEY', 7), ('PARTKEY', 58)], 60000, 0), (ORDERS, [('ORDERKEY', 3489), ('CUSTKEY', 116)], 35000, 0), (LINEITEM, [('ORDERKEY', 928), ('SUPPKEY', 7), ('PARTKEY', 58)], 5000, 0)] | Unknown
Elastic | tpch | 0.01 | q1 | 0.034 | REGION | [('REGIONKEY', 3)] | 80640 | [(REGION, [('REGIONKEY', 3)], 80640, 10841), (NATION, [('NATIONKEY', 10), ('REGIONKEY', 3)], 16128, 2952), (CUSTOMER, [('NATIONKEY', 10), ('CUSTKEY', 1489)], 224, 139), (ORDERS, [('ORDERKEY', 31297), ('CUSTKEY', 1489)], 7, 7), (LINEITEM, [('ORDERKEY', 48993)], 1, 1)] | Unknown
Elastic | tpch | 0.01 | q2 | 0.029 | SUPPLIER | [('NATIONKEY', 24), ('SUPPKEY', 55)] | 4080 | [(SUPPLIER, [('NATIONKEY', 24), ('SUPPKEY', 55)], 4080, 563), (PART, [('PARTKEY', 1798)], 204, 46), (PARTSUPP, [('SUPPKEY', 38), ('PARTKEY', 286)], 51, 0), (LINEITEM, [('SUPPKEY', 55), ('PARTKEY', 286)], 4, 0)] | Unknown
Elastic | tpch | 0.01 | q3 | 0.055 | REGION | [('REGIONKEY', 3)] | 120350000 | [(REGION, [('REGIONKEY', 3)], 120350000, 429), (SUPPLIER, [('NATIONKEY', 10), ('SUPPKEY', 38)], 51000000, 25), (NATION, [('NATIONKEY', 24), ('REGIONKEY', 3)], 24070000, 129), (CUSTOMER, [('NATIONKEY', 24), ('CUSTKEY', 898)], 11200000, 9), (PART, [('PARTKEY', 286)], 2550000, 3), (PARTSUPP, [('SUPPKEY', 55), ('PARTKEY', 1798)], 637500, 0), (ORDERS, [('ORDERKEY', 31297), ('CUSTKEY', 898)], 350000, 0), (LINEITEM, [('ORDERKEY', 48993), ('SUPPKEY', 55), ('PARTKEY', 1798)], 50000, 0)] | Unknown
Elastic | tpch | 0.1 | q1 | 0.243 | REGION | [('REGIONKEY', 3)] | 797580 | [(REGION, [('REGIONKEY', 3)], 797580, 119399), (NATION, [('NATIONKEY', 11), ('REGIONKEY', 3)], 159516, 24561), (CUSTOMER, [('NATIONKEY', 22), ('CUSTKEY', 11233)], 252, 92), (ORDERS, [('ORDERKEY', 587876), ('CUSTKEY', 8761)], 7, 2), (LINEITEM, [('ORDERKEY', 587876)], 1, 1)] | Unknown
Elastic | tpch | 0.1 | q2 | 0.190 | SUPPLIER | [('NATIONKEY', 18), ('SUPPKEY', 652)] | 4480 | [(SUPPLIER, [('NATIONKEY', 18), ('SUPPKEY', 652)], 4480, 575), (PART, [('PARTKEY', 11233)], 224, 30), (PARTSUPP, [('SUPPKEY', 652), ('PARTKEY', 11233)], 56, 0), (LINEITEM, [('SUPPKEY', 652), ('PARTKEY', 10620)], 4, 0)] | Unknown
Elastic | tpch | 0.1 | q3 | 0.421 | REGION | [('REGIONKEY', 3)] | 12011440000 | [(REGION, [('REGIONKEY', 3)], 12011440000, 4814), (NATION, [('NATIONKEY', 11), ('REGIONKEY', 3)], 2402288000, 1048), (SUPPLIER, [('NATIONKEY', 22), ('SUPPKEY', 652)], 560000000, 18), (CUSTOMER, [('NATIONKEY', 18), ('CUSTKEY', 11233)], 126000000, 8), (PART, [('PARTKEY', 11233)], 28000000, 0), (PARTSUPP, [('SUPPKEY', 652), ('PARTKEY', 11233)], 7000000, 0), (ORDERS, [('ORDERKEY', 587876), ('CUSTKEY', 11233)], 3500000, 0), (LINEITEM, [('ORDERKEY', 587876), ('SUPPKEY', 74), ('PARTKEY', 10620)], 500000, 0)] | Unknown
Elastic | tpch | 1 | q1 | 2.596 | REGION | [('REGIONKEY', 3)] | 8841035 | [(REGION, [('REGIONKEY', 3)], 8841035, 1212077), (NATION, [('NATIONKEY', 22), ('REGIONKEY', 3)], 1768207, 245236), (CUSTOMER, [('NATIONKEY', 22), ('CUSTKEY', 129976)], 287, 63), (ORDERS, [('ORDERKEY', 4563943), ('CUSTKEY', 102004)], 7, 7), (LINEITEM, [('ORDERKEY', 4563943)], 1, 1)] | Unknown
Elastic | tpch | 1 | q2 | 1.660 | SUPPLIER | [('NATIONKEY', 11), ('SUPPKEY', 6114)] | 4560 | [(SUPPLIER, [('NATIONKEY', 11), ('SUPPKEY', 6114)], 4560, 560), (PART, [('PARTKEY', 49981)], 228, 57), (PARTSUPP, [('SUPPKEY', 6114), ('PARTKEY', 49981)], 57, 0), (LINEITEM, [('SUPPKEY', 6114), ('PARTKEY', 174416)], 4, 0)] | Unknown
Elastic | tpch | 1 | q3 | 4.069 | REGION | [('REGIONKEY', 3)] | 1200243000000 | [(REGION, [('REGIONKEY', 3)], 1200243000000, 48225), (NATION, [('NATIONKEY', 22), ('REGIONKEY', 3)], 240048600000, 9980), (SUPPLIER, [('NATIONKEY', 22), ('SUPPKEY', 6114)], 5700000000, 19), (CUSTOMER, [('NATIONKEY', 9), ('CUSTKEY', 129976)], 1435000000, 2), (PART, [('PARTKEY', 174416)], 285000000, 1), (PARTSUPP, [('SUPPKEY', 6114), ('PARTKEY', 49981)], 71250000, 0), (ORDERS, [('ORDERKEY', 4563943), ('CUSTKEY', 129976)], 35000000, 0), (LINEITEM, [('ORDERKEY', 4563943), ('SUPPKEY', 6114), ('PARTKEY', 174416)], 5000000, 0)] | Unknown
Elastic | tpch | 2 | q1 | 6.776 | REGION | [('REGIONKEY', 3)] | 18923520 | [(REGION, [('REGIONKEY', 3)], 18923520, 2416674), (NATION, [('NATIONKEY', 22), ('REGIONKEY', 3)], 3784704, 491799), (CUSTOMER, [('NATIONKEY', 22), ('CUSTKEY', 7004)], 308, 26), (ORDERS, [('ORDERKEY', 6854278), ('CUSTKEY', 7004)], 7, 7), (LINEITEM, [('ORDERKEY', 6854278)], 1, 1)] | Unknown
Elastic | tpch | 2 | q2 | 4.139 | SUPPLIER | [('NATIONKEY', 1), ('SUPPKEY', 11233)] | 4880 | [(SUPPLIER, [('NATIONKEY', 1), ('SUPPKEY', 11233)], 4880, 596), (PART, [('PARTKEY', 351277)], 244, 25), (PARTSUPP, [('SUPPKEY', 15165), ('PARTKEY', 351277)], 61, 0), (LINEITEM, [('SUPPKEY', 11233), ('PARTKEY', 351277)], 4, 0)] | Unknown
Elastic | tpch | 2 | q3 | 8.422 | REGION | [('REGIONKEY', 3)] | 4799198400000 | [(REGION, [('REGIONKEY', 3)], 4799198400000, 95821), (NATION, [('NATIONKEY', 9), ('REGIONKEY', 3)], 959839680000, 20633), (SUPPLIER, [('NATIONKEY', 9), ('SUPPKEY', 15165)], 12200000000, 25), (CUSTOMER, [('NATIONKEY', 9), ('CUSTKEY', 223237)], 3080000000, 7), (PART, [('PARTKEY', 250977)], 610000000, 1), (PARTSUPP, [('SUPPKEY', 15165), ('PARTKEY', 250977)], 152500000, 0), (ORDERS, [('ORDERKEY', 6854278), ('CUSTKEY', 223237)], 70000000, 0), (LINEITEM, [('ORDERKEY', 6854278), ('SUPPKEY', 15165), ('PARTKEY', 250977)], 10000000, 0)] | Unknown
Elastic | tpch | 10 | q1 | 50.549 | REGION | [('REGIONKEY', 3)] | 97358310 | [(REGION, [('REGIONKEY', 3)], 97358310, 12028834), (NATION, [('NATIONKEY', 5), ('REGIONKEY', 3)], 19471662, 2423219), (CUSTOMER, [('NATIONKEY', 5), ('CUSTKEY', 750415)], 322, 189), (ORDERS, [('ORDERKEY', 42110695), ('CUSTKEY', 407952)], 7, 2), (LINEITEM, [('ORDERKEY', 4464609)], 1, 1)] | Unknown
Elastic | tpch | 10 | q2 | 24.112 | SUPPLIER | [('NATIONKEY', 11), ('SUPPKEY', 44127)] | 4640 | [(SUPPLIER, [('NATIONKEY', 11), ('SUPPKEY', 44127)], 4640, 586), (PART, [('PARTKEY', 233338)], 232, 33), (PARTSUPP, [('SUPPKEY', 38278), ('PARTKEY', 233338)], 58, 0), (LINEITEM, [('SUPPKEY', 44127), ('PARTKEY', 233338)], 4, 0)] | Unknown
Elastic | tpch | 10 | q3 | 52.640 | REGION | [('REGIONKEY', 3)] | 119972104000000 | [(REGION, [('REGIONKEY', 3)], 119972104000000, 480774), (NATION, [('NATIONKEY', 11), ('REGIONKEY', 3)], 23994420800000, 98545), (SUPPLIER, [('NATIONKEY', 22), ('SUPPKEY', 44127)], 58000000000, 25), (CUSTOMER, [('NATIONKEY', 5), ('CUSTKEY', 407952)], 16100000000, 0), (PART, [('PARTKEY', 233338)], 2900000000, 1), (PARTSUPP, [('SUPPKEY', 44127), ('PARTKEY', 233338)], 725000000, 0), (ORDERS, [('ORDERKEY', 42110695), ('CUSTKEY', 750415)], 350000000, 0), (LINEITEM, [('ORDERKEY', 42110695), ('SUPPKEY', 38278), ('PARTKEY', 1090021)], 50000000, 0)] | Unknown
