c This is a hypertree for q1 (from tpc-h)
c
c Genral format: FLAG INDEX NAME OTHER
c Flag meaning:
c 'c': comment
c 'r': relation
c 'a': attribute
c 'n': node
c 'e': edge (directed)
c
c For each edge, the first node index is parent, the second is its child
c For each attribute, we project the second name to the first name
c
r 1 REGION
a 1 REGIONKEY R_REGIONKEY
c
r 2 NATION
a 2 NATIONKEY N_NATIONKEY
a 1 REGIONKEY N_REGIONKEY
c
r 3 CUSTOMER
a 5 CUSTKEY C_CUSTKEY
a 2 NATIONKEY C_NATIONKEY
c
r 4 ORDERS
a 5 CUSTKEY O_CUSTKEY
a 6 ORDERKEY O_ORDERKEY
c
r 5 LINEITEM
a 6 ORDERKEY L_ORDERKEY
a 4 PARTKEY L_PARTKEY
a 3 SUPPKEY L_SUPPKEY
c
r 6 SUPPLIER
a 3 SUPPKEY S_SUPPKEY
a 2 NATIONKEY S_NATIONKEY
c
r 7 PART
a 4 PARTKEY P_PARTKEY
c
r 8 PARTSUPP
a 4 PARTKEY PS_PARTKEY
a 3 SUPPKEY PS_SUPPKEY
c
n 1 node_q2_PS 8
n 2 node_q2_S_P 6 7
n 3 node_q2_R_N_L 1 2 5 
n 4 node_q2_O_C 4 3
c
e 2 1
e 3 2
e 3 4
