c This is a schema file for TPC-H
c We don't include specific foreignkey-primarykey pairs here
c We only track the relationship among relations
c
c Denote 'r <i1> <r1>' as a relation with index <i1> and name <r1>
c Denote 'e <i1> <i2> [a :list]' as a directed edge from r1(primary) to r2(foreign). So r2 is the parent of r1.
c        a :list is a list of attributes that has the primary-foreign key relation.
c
r 1 REGION
a 1 REGIONKEY R_REGIONKEY
c
r 2 NATION
a 2 NATIONKEY N_NATIONKEY
a 1 REGIONKEY N_REGIONKEY
c
r 3 CUSTOMER
a 5 CUSTKEY C_CUSTKEY
a 2 NATIONKEY C_NATIONKEY
c
r 4 ORDERS
a 5 CUSTKEY O_CUSTKEY
a 6 ORDERKEY O_ORDERKEY
c
r 5 LINEITEM
a 6 ORDERKEY L_ORDERKEY
a 4 PARTKEY L_PARTKEY
a 3 SUPPKEY L_SUPPKEY
c
r 6 SUPPLIER
a 3 SUPPKEY S_SUPPKEY
a 2 NATIONKEY S_NATIONKEY
c
r 7 PART
a 4 PARTKEY P_PARTKEY
c
r 8 PARTSUPP
a 4 PARTKEY PS_PARTKEY
a 3 SUPPKEY PS_SUPPKEY
c
e 1 2 1
e 2 6 2
e 6 8 3
e 7 8 4
e 8 5 4 3
e 2 3 3
e 3 4 5
e 4 5 6
