\begin{table*}[t!]
%for \Yup
%\usepackage{stmaryrd}
%for \square \sqcap
%\usepackage{mathabx}
\def\qtri{q_\triangle}
\def\qpath{q_\sqcap}
\def\qcycle{q_\square}
\def\qstar{q_\Yup}
\def\tsens{TSens}
\def\elastic{Elastic}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\multirow{2}{*}{setting} & \multicolumn{2}{l|}{$\qtri$} & \multicolumn{2}{l|}{$\qpath$} & \multicolumn{2}{l|}{$\qcycle$} & \multicolumn{2}{l|}{$\qstar$} \\ \cline{2-9} 
                  & \tsens    & \elastic    & \tsens    & \elastic  & \tsens    & \elastic  & \tsens    & \elastic  \\ \hline
<filler>\end{tabular}
\caption{Local sensitivity of 4 query types under 4 query settings for TSens and Elastic. $\qtri$ is a triangle query, $\qpath$ is a path query of 4 nodes, $\qcycle$ is a 4-cycle query, $\qstar$ is a star query of 4 nodes}
\end{table*}