\begin{table*}[t!]
%for \Yup
%\usepackage{stmaryrd}
%for \square \sqcap
%\usepackage{mathabx}
\def\qtri{q_\triangle}
\def\qpath{q_\sqcap}
\def\qcycle{q_\square}
\def\qstar{q_\Yup}
\def\tsens{TSens}
\def\elastic{Elastic}
\def\qtime{$Q(D)$}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multirow{2}{*}{setting} & \multicolumn{3}{l|}{$\qtri$} & \multicolumn{3}{l|}{$\qpath$} & \multicolumn{3}{l|}{$\qcycle$} & \multicolumn{3}{l|}{$\qstar$} \\ \cline{2-13} 
                  & \tsens    & \elastic    & \qtime    & \tsens    & \elastic  & \qtime    & \tsens    & \elastic  & \qtime    & \tsens    & \elastic  & \qtime    \\ \hline
<filler>\end{tabular}
\caption{Time of computing local sensitivity of 4 query types under 4 query settings for TSens, Elastic and query evaluation (in seconds).}
\end{table*}